# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 666_zhuanzong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 666_zhuanzong


#############################################
# Order-only phony target for 666_zhuanzong

build cmake_object_order_depends_target_666_zhuanzong: phony || 666_zhuanzong_autogen 666_zhuanzong_autogen/mocs_compilation.cpp 666_zhuanzong_autogen/timestamp 666_zhuanzong_autogen_timestamp_deps

build CMakeFiles/666_zhuanzong.dir/666_zhuanzong_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\666_zhuanzong_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir\666_zhuanzong_autogen

build CMakeFiles/666_zhuanzong.dir/main.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/main.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/mainwindow.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/mainwindow.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/loginwindow.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/loginwindow.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\loginwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/homepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/homepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\homepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/studentpage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/studentpage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\studentpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/teacherpage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/teacherpage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\teacherpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/classpage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/classpage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\classpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/majorpage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/majorpage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\majorpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/collegepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/collegepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\collegepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/userpage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/userpage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\userpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/databasemannager.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/Qt2023C++/666_zhuanzong/databasemannager.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\databasemannager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtCore -isystem D:/Qt6.10/6.10.2/mingw_64/include -isystem D:/Qt6.10/6.10.2/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtWidgets -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtGui -isystem D:/Qt6.10/6.10.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir


# =============================================================================
# Link build statements for EXECUTABLE target 666_zhuanzong


#############################################
# Link the executable 666_zhuanzong.exe

build 666_zhuanzong.exe: CXX_EXECUTABLE_LINKER__666_zhuanzong_Debug CMakeFiles/666_zhuanzong.dir/666_zhuanzong_autogen/mocs_compilation.cpp.obj CMakeFiles/666_zhuanzong.dir/main.cpp.obj CMakeFiles/666_zhuanzong.dir/mainwindow.cpp.obj CMakeFiles/666_zhuanzong.dir/loginwindow.cpp.obj CMakeFiles/666_zhuanzong.dir/homepage.cpp.obj CMakeFiles/666_zhuanzong.dir/studentpage.cpp.obj CMakeFiles/666_zhuanzong.dir/teacherpage.cpp.obj CMakeFiles/666_zhuanzong.dir/classpage.cpp.obj CMakeFiles/666_zhuanzong.dir/majorpage.cpp.obj CMakeFiles/666_zhuanzong.dir/collegepage.cpp.obj CMakeFiles/666_zhuanzong.dir/userpage.cpp.obj CMakeFiles/666_zhuanzong.dir/databasemannager.cpp.obj | D$:/Qt6.10/6.10.2/mingw_64/lib/libQt6Widgets.a D$:/Qt6.10/6.10.2/mingw_64/lib/libQt6Sql.a D$:/Qt6.10/6.10.2/mingw_64/lib/libQt6Gui.a D$:/Qt6.10/6.10.2/mingw_64/lib/libQt6Core.a D$:/Qt6.10/6.10.2/mingw_64/lib/libQt6EntryPoint.a || 666_zhuanzong_autogen 666_zhuanzong_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt6.10/6.10.2/mingw_64/lib/libQt6Widgets.a  D:/Qt6.10/6.10.2/mingw_64/lib/libQt6Sql.a  D:/Qt6.10/6.10.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/Qt6.10/6.10.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt6.10/6.10.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 666_zhuanzong.exe
  TARGET_IMPLIB = lib666_zhuanzong.dll.a
  TARGET_PDB = 666_zhuanzong.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt2023C++\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\Qt6.10\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt2023C++\666_zhuanzong -BD:\Qt2023C++\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt2023C++\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\Qt6.10\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt2023C++\666_zhuanzong -BD:\Qt2023C++\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt2023C++\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\Qt6.10\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt2023C++\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\Qt6.10\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt2023C++\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\Qt6.10\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 666_zhuanzong_autogen_timestamp_deps

build 666_zhuanzong_autogen_timestamp_deps: phony


#############################################
# Utility command for 666_zhuanzong_autogen

build 666_zhuanzong_autogen: phony CMakeFiles/666_zhuanzong_autogen 666_zhuanzong_autogen/include/ui_mainwindow.h 666_zhuanzong_autogen/include/ui_loginwindow.h 666_zhuanzong_autogen/include/ui_homepage.h 666_zhuanzong_autogen/include/ui_studentpage.h 666_zhuanzong_autogen/include/ui_teacherpage.h 666_zhuanzong_autogen/include/ui_classpage.h 666_zhuanzong_autogen/include/ui_majorpage.h 666_zhuanzong_autogen/include/ui_collegepage.h 666_zhuanzong_autogen/include/ui_userpage.h 666_zhuanzong_autogen/timestamp 666_zhuanzong_autogen/mocs_compilation.cpp 666_zhuanzong_autogen_timestamp_deps


#############################################
# Custom command for 666_zhuanzong_autogen\timestamp

build 666_zhuanzong_autogen/timestamp 666_zhuanzong_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}666_zhuanzong_autogen/timestamp ${cmake_ninja_workdir}666_zhuanzong_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt6.10/6.10.2/mingw_64/bin/moc.exe D$:/Qt6.10/6.10.2/mingw_64/bin/uic.exe || 666_zhuanzong_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt2023C++\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && D:\Qt6.10\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/666_zhuanzong_autogen.dir/AutogenInfo.json Debug && D:\Qt6.10\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/timestamp && D:\Qt6.10\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt2023C++/666_zhuanzong D:/Qt2023C++/666_zhuanzong D:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug D:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug D:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/deps D:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/d/ddf402ed1883caf0c68680e2c1a1c427f47f56fcc60c8c66d80efec456dfddcc.d"
  DESC = Automatic MOC and UIC for target 666_zhuanzong
  depfile = CMakeFiles\d\ddf402ed1883caf0c68680e2c1a1c427f47f56fcc60c8c66d80efec456dfddcc.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\666_zhuanzong_autogen

build CMakeFiles/666_zhuanzong_autogen 666_zhuanzong_autogen/include/ui_mainwindow.h 666_zhuanzong_autogen/include/ui_loginwindow.h 666_zhuanzong_autogen/include/ui_homepage.h 666_zhuanzong_autogen/include/ui_studentpage.h 666_zhuanzong_autogen/include/ui_teacherpage.h 666_zhuanzong_autogen/include/ui_classpage.h 666_zhuanzong_autogen/include/ui_majorpage.h 666_zhuanzong_autogen/include/ui_collegepage.h 666_zhuanzong_autogen/include/ui_userpage.h | ${cmake_ninja_workdir}CMakeFiles/666_zhuanzong_autogen ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_loginwindow.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_homepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_studentpage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_teacherpage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_classpage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_majorpage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_collegepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_userpage.h: phony 666_zhuanzong_autogen/timestamp || 666_zhuanzong_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 666_zhuanzong: phony 666_zhuanzong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt2023C++/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug

build all: phony 666_zhuanzong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt2023C++/666_zhuanzong/CMakeLists.txt D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt2023C++/666_zhuanzong/CMakeLists.txt D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt6.10/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt6.10/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
