# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 666_zhuanzong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/qt$ 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 666_zhuanzong


#############################################
# Order-only phony target for 666_zhuanzong

build cmake_object_order_depends_target_666_zhuanzong: phony || 666_zhuanzong_autogen 666_zhuanzong_autogen/mocs_compilation.cpp 666_zhuanzong_autogen/timestamp 666_zhuanzong_autogen_timestamp_deps

build CMakeFiles/666_zhuanzong.dir/666_zhuanzong_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\666_zhuanzong_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir\666_zhuanzong_autogen

build CMakeFiles/666_zhuanzong.dir/main.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/main.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/mainwindow.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/mainwindow.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/loginwindow.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/loginwindow.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\loginwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/homepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/homepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\homepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/studentpage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/studentpage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\studentpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/teacherpage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/teacherpage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\teacherpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/classpage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/classpage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\classpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/majorpage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/majorpage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\majorpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/collegepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/collegepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\collegepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/userpage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/userpage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\userpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/databasemannager.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/databasemannager.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\databasemannager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/teachermainwindow.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/teachermainwindow.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\teachermainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/teacherhomepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/teacherhomepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\teacherhomepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/teachermystudentspage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/teachermystudentspage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\teachermystudentspage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/teachercoursepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/teachercoursepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\teachercoursepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/teachergradepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/teachergradepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\teachergradepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/teacherinfopage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/teacherinfopage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\teacherinfopage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/studentmainwindow.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/studentmainwindow.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\studentmainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/studenthomepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/studenthomepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\studenthomepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/studentcoursepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/studentcoursepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\studentcoursepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/studentgradepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/studentgradepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\studentgradepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/studentschedulepage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/studentschedulepage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\studentschedulepage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/studentinfopage.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/studentinfopage.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\studentinfopage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/addstudentdialog.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/addstudentdialog.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\addstudentdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/addteacherdialog.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/addteacherdialog.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\addteacherdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/adduserdialog.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/adduserdialog.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\adduserdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/addmajordialog.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/addmajordialog.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\addmajordialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/addcoursedialog.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/addcoursedialog.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\addcoursedialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/addcollegedialog.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/addcollegedialog.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\addcollegedialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/addclassdialog.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/addclassdialog.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\addclassdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir

build CMakeFiles/666_zhuanzong.dir/batchimportdialog.cpp.obj: CXX_COMPILER__666_zhuanzong_unscanned_Debug D$:/qt$ 2302/666_zhuanzong/batchimportdialog.cpp || cmake_object_order_depends_target_666_zhuanzong
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\666_zhuanzong.dir\batchimportdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -I"D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/include" -isystem C:/qtqt/6.10.2/mingw_64/include/QtCore -isystem C:/qtqt/6.10.2/mingw_64/include -isystem C:/qtqt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/qtqt/6.10.2/mingw_64/include/QtWidgets -isystem C:/qtqt/6.10.2/mingw_64/include/QtGui -isystem C:/qtqt/6.10.2/mingw_64/include/QtSql -isystem C:/qtqt/6.10.2/mingw_64/include/QtCharts -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGL -isystem C:/qtqt/6.10.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  OBJECT_FILE_DIR = CMakeFiles\666_zhuanzong.dir


# =============================================================================
# Link build statements for EXECUTABLE target 666_zhuanzong


#############################################
# Link the executable 666_zhuanzong.exe

build 666_zhuanzong.exe: CXX_EXECUTABLE_LINKER__666_zhuanzong_Debug CMakeFiles/666_zhuanzong.dir/666_zhuanzong_autogen/mocs_compilation.cpp.obj CMakeFiles/666_zhuanzong.dir/main.cpp.obj CMakeFiles/666_zhuanzong.dir/mainwindow.cpp.obj CMakeFiles/666_zhuanzong.dir/loginwindow.cpp.obj CMakeFiles/666_zhuanzong.dir/homepage.cpp.obj CMakeFiles/666_zhuanzong.dir/studentpage.cpp.obj CMakeFiles/666_zhuanzong.dir/teacherpage.cpp.obj CMakeFiles/666_zhuanzong.dir/classpage.cpp.obj CMakeFiles/666_zhuanzong.dir/majorpage.cpp.obj CMakeFiles/666_zhuanzong.dir/collegepage.cpp.obj CMakeFiles/666_zhuanzong.dir/userpage.cpp.obj CMakeFiles/666_zhuanzong.dir/databasemannager.cpp.obj CMakeFiles/666_zhuanzong.dir/teachermainwindow.cpp.obj CMakeFiles/666_zhuanzong.dir/teacherhomepage.cpp.obj CMakeFiles/666_zhuanzong.dir/teachermystudentspage.cpp.obj CMakeFiles/666_zhuanzong.dir/teachercoursepage.cpp.obj CMakeFiles/666_zhuanzong.dir/teachergradepage.cpp.obj CMakeFiles/666_zhuanzong.dir/teacherinfopage.cpp.obj CMakeFiles/666_zhuanzong.dir/studentmainwindow.cpp.obj CMakeFiles/666_zhuanzong.dir/studenthomepage.cpp.obj CMakeFiles/666_zhuanzong.dir/studentcoursepage.cpp.obj CMakeFiles/666_zhuanzong.dir/studentgradepage.cpp.obj CMakeFiles/666_zhuanzong.dir/studentschedulepage.cpp.obj CMakeFiles/666_zhuanzong.dir/studentinfopage.cpp.obj CMakeFiles/666_zhuanzong.dir/addstudentdialog.cpp.obj CMakeFiles/666_zhuanzong.dir/addteacherdialog.cpp.obj CMakeFiles/666_zhuanzong.dir/adduserdialog.cpp.obj CMakeFiles/666_zhuanzong.dir/addmajordialog.cpp.obj CMakeFiles/666_zhuanzong.dir/addcoursedialog.cpp.obj CMakeFiles/666_zhuanzong.dir/addcollegedialog.cpp.obj CMakeFiles/666_zhuanzong.dir/addclassdialog.cpp.obj CMakeFiles/666_zhuanzong.dir/batchimportdialog.cpp.obj | C$:/qtqt/6.10.2/mingw_64/lib/libQt6Sql.a C$:/qtqt/6.10.2/mingw_64/lib/libQt6Charts.a C$:/qtqt/6.10.2/mingw_64/lib/libQt6OpenGLWidgets.a C$:/qtqt/6.10.2/mingw_64/lib/libQt6Widgets.a C$:/qtqt/6.10.2/mingw_64/lib/libQt6OpenGL.a C$:/qtqt/6.10.2/mingw_64/lib/libQt6Gui.a C$:/qtqt/6.10.2/mingw_64/lib/libQt6Core.a C$:/qtqt/6.10.2/mingw_64/lib/libQt6EntryPoint.a || 666_zhuanzong_autogen 666_zhuanzong_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/qtqt/6.10.2/mingw_64/lib/libQt6Sql.a  C:/qtqt/6.10.2/mingw_64/lib/libQt6Charts.a  C:/qtqt/6.10.2/mingw_64/lib/libQt6OpenGLWidgets.a  C:/qtqt/6.10.2/mingw_64/lib/libQt6Widgets.a  C:/qtqt/6.10.2/mingw_64/lib/libQt6OpenGL.a  C:/qtqt/6.10.2/mingw_64/lib/libQt6Gui.a  C:/qtqt/6.10.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/qtqt/6.10.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\666_zhuanzong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 666_zhuanzong.exe
  TARGET_IMPLIB = lib666_zhuanzong.dll.a
  TARGET_PDB = 666_zhuanzong.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\qt 2302\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug" && C:\qtqt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\qt 2302\666_zhuanzong" -B"D:\qt 2302\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\qt 2302\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug" && C:\qtqt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\qt 2302\666_zhuanzong" -B"D:\qt 2302\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\qt 2302\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug" && C:\qtqt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\qt 2302\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug" && C:\qtqt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\qt 2302\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug" && C:\qtqt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 666_zhuanzong_autogen_timestamp_deps

build 666_zhuanzong_autogen_timestamp_deps: phony


#############################################
# Utility command for 666_zhuanzong_autogen

build 666_zhuanzong_autogen: phony CMakeFiles/666_zhuanzong_autogen 666_zhuanzong_autogen/include/ui_mainwindow.h 666_zhuanzong_autogen/include/ui_loginwindow.h 666_zhuanzong_autogen/include/ui_homepage.h 666_zhuanzong_autogen/include/ui_studentpage.h 666_zhuanzong_autogen/include/ui_teacherpage.h 666_zhuanzong_autogen/include/ui_classpage.h 666_zhuanzong_autogen/include/ui_majorpage.h 666_zhuanzong_autogen/include/ui_collegepage.h 666_zhuanzong_autogen/include/ui_userpage.h 666_zhuanzong_autogen/include/ui_teachermainwindow.h 666_zhuanzong_autogen/include/ui_teacherhomepage.h 666_zhuanzong_autogen/include/ui_teachermystudentspage.h 666_zhuanzong_autogen/include/ui_teachercoursepage.h 666_zhuanzong_autogen/include/ui_teachergradepage.h 666_zhuanzong_autogen/include/ui_teacherinfopage.h 666_zhuanzong_autogen/include/ui_studentmainwindow.h 666_zhuanzong_autogen/include/ui_studenthomepage.h 666_zhuanzong_autogen/include/ui_studentcoursepage.h 666_zhuanzong_autogen/include/ui_studentgradepage.h 666_zhuanzong_autogen/include/ui_studentschedulepage.h 666_zhuanzong_autogen/include/ui_studentinfopage.h 666_zhuanzong_autogen/include/ui_addstudentdialog.h 666_zhuanzong_autogen/include/ui_addteacherdialog.h 666_zhuanzong_autogen/include/ui_adduserdialog.h 666_zhuanzong_autogen/include/ui_addmajordialog.h 666_zhuanzong_autogen/include/ui_addcoursedialog.h 666_zhuanzong_autogen/include/ui_addcollegedialog.h 666_zhuanzong_autogen/include/ui_addclassdialog.h 666_zhuanzong_autogen/include/ui_batchimportdialog.h 666_zhuanzong_autogen/timestamp 666_zhuanzong_autogen/mocs_compilation.cpp 666_zhuanzong_autogen_timestamp_deps


#############################################
# Custom command for 666_zhuanzong_autogen\timestamp

build 666_zhuanzong_autogen/timestamp 666_zhuanzong_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}666_zhuanzong_autogen/timestamp ${cmake_ninja_workdir}666_zhuanzong_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/qtqt/6.10.2/mingw_64/bin/moc.exe C$:/qtqt/6.10.2/mingw_64/bin/uic.exe || 666_zhuanzong_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\qt 2302\666_zhuanzong\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug" && C:\qtqt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/666_zhuanzong_autogen.dir/AutogenInfo.json" Debug && C:\qtqt\Tools\CMake_64\bin\cmake.exe -E touch "D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/timestamp" && C:\qtqt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/qt 2302/666_zhuanzong" "D:/qt 2302/666_zhuanzong" "D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug" "D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug" "D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/666_zhuanzong_autogen/deps" "D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/d/bc8650c8e1d1808b750ade1f5481d9a654aebf4ba01bd84c815d81cb192ded24.d""
  DESC = Automatic MOC and UIC for target 666_zhuanzong
  depfile = CMakeFiles\d\bc8650c8e1d1808b750ade1f5481d9a654aebf4ba01bd84c815d81cb192ded24.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\666_zhuanzong_autogen

build CMakeFiles/666_zhuanzong_autogen 666_zhuanzong_autogen/include/ui_mainwindow.h 666_zhuanzong_autogen/include/ui_loginwindow.h 666_zhuanzong_autogen/include/ui_homepage.h 666_zhuanzong_autogen/include/ui_studentpage.h 666_zhuanzong_autogen/include/ui_teacherpage.h 666_zhuanzong_autogen/include/ui_classpage.h 666_zhuanzong_autogen/include/ui_majorpage.h 666_zhuanzong_autogen/include/ui_collegepage.h 666_zhuanzong_autogen/include/ui_userpage.h 666_zhuanzong_autogen/include/ui_teachermainwindow.h 666_zhuanzong_autogen/include/ui_teacherhomepage.h 666_zhuanzong_autogen/include/ui_teachermystudentspage.h 666_zhuanzong_autogen/include/ui_teachercoursepage.h 666_zhuanzong_autogen/include/ui_teachergradepage.h 666_zhuanzong_autogen/include/ui_teacherinfopage.h 666_zhuanzong_autogen/include/ui_studentmainwindow.h 666_zhuanzong_autogen/include/ui_studenthomepage.h 666_zhuanzong_autogen/include/ui_studentcoursepage.h 666_zhuanzong_autogen/include/ui_studentgradepage.h 666_zhuanzong_autogen/include/ui_studentschedulepage.h 666_zhuanzong_autogen/include/ui_studentinfopage.h 666_zhuanzong_autogen/include/ui_addstudentdialog.h 666_zhuanzong_autogen/include/ui_addteacherdialog.h 666_zhuanzong_autogen/include/ui_adduserdialog.h 666_zhuanzong_autogen/include/ui_addmajordialog.h 666_zhuanzong_autogen/include/ui_addcoursedialog.h 666_zhuanzong_autogen/include/ui_addcollegedialog.h 666_zhuanzong_autogen/include/ui_addclassdialog.h 666_zhuanzong_autogen/include/ui_batchimportdialog.h | ${cmake_ninja_workdir}CMakeFiles/666_zhuanzong_autogen ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_loginwindow.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_homepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_studentpage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_teacherpage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_classpage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_majorpage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_collegepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_userpage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_teachermainwindow.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_teacherhomepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_teachermystudentspage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_teachercoursepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_teachergradepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_teacherinfopage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_studentmainwindow.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_studenthomepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_studentcoursepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_studentgradepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_studentschedulepage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_studentinfopage.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_addstudentdialog.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_addteacherdialog.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_adduserdialog.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_addmajordialog.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_addcoursedialog.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_addcollegedialog.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_addclassdialog.h ${cmake_ninja_workdir}666_zhuanzong_autogen/include/ui_batchimportdialog.h: phony 666_zhuanzong_autogen/timestamp || 666_zhuanzong_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 666_zhuanzong: phony 666_zhuanzong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/qt 2302/666_zhuanzong/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug

build all: phony 666_zhuanzong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/qt$ 2302/666_zhuanzong/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/qtqt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/qtqt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/qt$ 2302/666_zhuanzong/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
